MONGO_URL="mongodb+srv://ken:123456q@cluster0.wqpkz.mongodb.net/Bank?retryWrites=true&w=majority"
PASS_SEC="ken"
JWT_TOKEN="ken"
STRIPE_KEY="sk_test_51LHrwyBVP5viye6wmhsWZItJJbT27wFLjOeYTPHmll3Jq3It0fsuN5DeXVx7tPgy0va95bJ0VBvsg7yO2LNeae4900PAfSisDx"
CONSUMER_KEY="MhFA6gALy6BrnCfdwGd09KA24LnQEsGt"
CONSUMER_SECRET="ff7pJdK3YYnClAQP"
PASS_KEY="MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3"
MY_PAYBILL="174379"
TWILIO_ACCOUNT_SID="AC79bc397f0d1aebc7bd664dbd6578472c"
TWILIO_AUTH_TOKEN="381e3f6c0b18bf0a5f1f0156191b6370"