MONGO_URL="mongodb+srv://ken:123456q@cluster0.wqpkz.mongodb.net/banking?retryWrites=true&w=majority"
PASS_SEC="ken"
JWT_TOKEN="ken"
STRIPE_KEY="sk_test_51LHrwyBVP5viye6wmhsWZItJJbT27wFLjOeYTPHmll3Jq3It0fsuN5DeXVx7tPgy0va95bJ0VBvsg7yO2LNeae4900PAfSisDx"